<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BoomerTabs Settings</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: #111;
        color: #efefef;
        margin: 0;
        padding: 20px;
      }
      h1 {
        margin: 0 0 12px;
        font-size: 22px;
      }
      .wrap {
        max-width: 900px;
        display: grid;
        gap: 12px;
      }
      .card {
        background: #1b1b1b;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 14px;
      }
      .row {
        display: grid;
        grid-template-columns: 250px 1fr;
        align-items: center;
        gap: 10px;
        margin: 8px 0;
      }
      input[type="number"],
      input[type="text"],
      select {
        background: #111;
        color: #efefef;
        border: 1px solid #404040;
        border-radius: 6px;
        padding: 7px 8px;
      }
      .actions {
        display: flex;
        gap: 10px;
      }
      button {
        background: #2a2a2a;
        color: #efefef;
        border: 1px solid #444;
        border-radius: 6px;
        padding: 8px 12px;
        cursor: pointer;
      }
      #status {
        color: #8ed98e;
        min-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>BoomerTabs</h1>
      <div id="status"></div>

      <div class="card">
        <h2>General</h2>
        <div class="row"><label for="enabled">Enabled</label><input id="enabled" type="checkbox" /></div>
        <div class="row">
          <label for="position">Position</label>
          <select id="position">
            <option value="top">Top</option>
            <option value="bottom" selected>Bottom (Footer)</option>
          </select>
        </div>
        <div class="row">
          <label for="layoutMode">Page layout</label>
          <select id="layoutMode">
            <option value="overlay">Overlay page content</option>
            <option value="push">Push page content (no overlap)</option>
          </select>
        </div>
        <div class="row">
          <label for="whenToShow">When to show</label>
          <select id="whenToShow">
            <option value="always">Always</option>
            <option value="fullscreen">Fullscreen only</option>
            <option value="maximized">Maximized only</option>
          </select>
        </div>
        <p style="margin: 8px 0 0; color: #bcbcbc; font-size: 12px;">
          Quick toggle: <code>Alt+Shift+B</code>. Note: Chrome extensions cannot draw over Chrome's native tab strip;
          BoomerTabs overlays webpage content at the top/bottom edge.
        </p>
      </div>

      <div class="card">
        <h2>Sizing & Layout</h2>
        <div class="row"><label for="barHeightPercent">Bar height (vh)</label><input id="barHeightPercent" type="number" min="6" max="30" /></div>
        <div class="row"><label for="tabMinWidth">Tab min width</label><input id="tabMinWidth" type="number" min="56" max="500" /></div>
        <div class="row"><label for="tabMaxWidth">Tab max width</label><input id="tabMaxWidth" type="number" min="80" max="800" /></div>
        <div class="row"><label for="rowCount">Rows of tabs</label><input id="rowCount" type="number" min="1" max="6" /></div>
        <div class="row"><label for="tabsPerRow">Tabs per row (base)</label><input id="tabsPerRow" type="number" min="1" max="50" /></div>
        <div class="row"><label for="iconSize">Icon size</label><input id="iconSize" type="number" min="12" max="64" /></div>
        <div class="row"><label for="labelFontSize">Label font size</label><input id="labelFontSize" type="number" min="10" max="24" /></div>
        <div class="row"><label for="padding">Tab padding</label><input id="padding" type="number" min="2" max="24" /></div>
      </div>

      <div class="card">
        <h2>Features</h2>
        <div class="row"><label for="showCloseButton">Show close button</label><input id="showCloseButton" type="checkbox" /></div>
        <div class="row"><label for="showNewTabButton">Show new tab button</label><input id="showNewTabButton" type="checkbox" /></div>
        <div class="row"><label for="showSearchBar">Show search bar</label><input id="showSearchBar" type="checkbox" /></div>
        <div class="row"><label for="showGroups">Show groups</label><input id="showGroups" type="checkbox" /></div>
        <div class="row"><label for="collapseGroups">Respect collapsed groups</label><input id="collapseGroups" type="checkbox" /></div>
        <div class="row"><label for="pinnedIconOnly">Pinned tabs icon-only</label><input id="pinnedIconOnly" type="checkbox" /></div>
      </div>

      <div class="card">
        <h2>Auto-hide</h2>
        <div class="row"><label for="autoHide">Enable auto-hide</label><input id="autoHide" type="checkbox" /></div>
        <div class="row"><label for="autoHideDelayMs">Hide delay (ms)</label><input id="autoHideDelayMs" type="number" min="300" max="10000" /></div>
        <div class="row"><label for="activationEdgePx">Activation edge (px)</label><input id="activationEdgePx" type="number" min="1" max="100" /></div>
      </div>

      <div class="card">
        <h2>Theme</h2>
        <div class="row">
          <label for="theme">Preset</label>
          <select id="theme">
            <option value="dark">Dark</option>
            <option value="light">Light</option>
            <option value="custom">Custom</option>
          </select>
        </div>
        <div class="row"><label for="backgroundColor">Background color</label><input id="backgroundColor" type="text" placeholder="#1e1e1e" /></div>
        <div class="row"><label for="textColor">Text color</label><input id="textColor" type="text" placeholder="#e6e6e6" /></div>
        <div class="row"><label for="activeTabHighlight">Active tab highlight</label><input id="activeTabHighlight" type="text" placeholder="#333333" /></div>
      </div>

      <div class="actions">
        <button id="saveBtn" type="button">Save</button>
        <button id="resetBtn" type="button">Reset defaults</button>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
