<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BoomerTabs</title>
    <style>
      body {
        margin: 0;
        padding: 12px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: #111;
        color: #eee;
        width: 290px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        gap: 10px;
      }
      button {
        width: 100%;
        border: 1px solid #444;
        border-radius: 6px;
        background: #2a2a2a;
        color: #eee;
        padding: 8px 10px;
        cursor: pointer;
      }
      label {
        font-size: 12px;
        color: #ddd;
        min-width: 110px;
      }
      select,
      input[type="number"] {
        flex: 1;
        border: 1px solid #444;
        border-radius: 6px;
        background: #1a1a1a;
        color: #eee;
        padding: 6px 8px;
      }
      .title {
        font-size: 13px;
        color: #9fb3ff;
        margin-bottom: 10px;
      }
      .hint {
        font-size: 11px;
        color: #aaa;
        margin-top: 6px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="title">BoomerTabs quick controls</div>
    <div class="row">
      <label for="enabledToggle">Enable BoomerTabs</label>
      <input id="enabledToggle" type="checkbox" />
    </div>
    <div class="row">
      <label for="positionSelect">Position</label>
      <select id="positionSelect">
        <option value="bottom">Bottom (Footer)</option>
        <option value="top">Top (Header)</option>
      </select>
    </div>
    <div class="row">
      <label for="layoutSelect">Layout</label>
      <select id="layoutSelect">
        <option value="overlay">Overlay</option>
        <option value="push">Push</option>
      </select>
    </div>
    <div class="row">
      <label for="rowsInput">Rows</label>
      <input id="rowsInput" type="number" min="1" max="6" />
    </div>
    <div class="row">
      <label for="tabsPerRowInput">Tabs per row</label>
      <input id="tabsPerRowInput" type="number" min="1" max="50" />
    </div>
    <div class="row">
      <label for="groupsToggle">Show groups</label>
      <input id="groupsToggle" type="checkbox" />
    </div>
    <div class="hint">Tip: Alt+Shift+B to hide/show bar</div>
    <button id="openSettings" type="button">Open full BoomerTabs settings</button>
    <script src="popup.js"></script>
  </body>
</html>
